In [25]:
import pandas as pd

data = pd.read_csv('Data Siswa.csv', sep=';')
data

      No                           Nama Jenis Kelamin Kelas Awal
0      1        Agatta Kay Sella Sormin             P         7a
1      2  Agustinus Robert Tua Tambunan             L         7a
2      3                  Alisya Kirana             P         7a
3      4       Calista Anggriani Marbun             P         7a
4      5     Chiren Amanda P, Silitonga             P         7a
..   ...                            ...           ...        ...
242  243      SANRO HAMONANGAN SIBURIAN             L         7g
243  244             SEM FELIX PAKPAHAN             L         7g
244  245     Sharah Marcaulina Br,Regar             P         7g
245  246            TIOLENTINA TAMBUNAN             P         7g
246  247      YEBIDA SEPTRIANI PAKPAHAN             P         7g

[247 rows x 4 columns]

In [26]:
import csv

# Specify the input CSV file
input_file = 'Data Siswa.csv'

# Specify the output CSV file
output_file = 'Data_siswa.csv'

# Open the input and output files
with open(input_file, 'r') as file_in, open(output_file, 'w', newline='') as file_out:
    # Create a CSV reader and writer objects
    reader = csv.reader(file_in, delimiter=';')
    writer = csv.writer(file_out)

    # Iterate over each row in the input file
    for row in reader:
        # Remove semicolons from each field in the row
        cleaned_row = [field.replace(';', '') for field in row]
        
        # Write the cleaned row to the output file
        writer.writerow(cleaned_row)